# MySQL
spring.datasource.url=jdbc:mysql://114.116.236.138:3306/spring_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fei@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver