# JavaWebLearning

./: README.md
day01-HTML-CSS/: 01. HTML快速入门.html  02. HTML快速入门2.html  03. 央视新闻-标题-排版.html  04. 央视新闻-标题-样式.html  05. 央视新闻-标题-样式(选择器).html  06. 央视新闻-正文-排版.html  07. 央视新闻-正文-样式.html  08. 央视新闻-整体布局.html  10. Tlias案例-顶部导航栏.html  12. 表单标签.html  13. 表单项标签.html  14. Tlias案例-搜索表单区域.html  15. Tlias案例-表格数据展示区域.html  16. Tlias案例-底部版权区域.html
day02-JS-Vue-Ajax/: 01. JS-引入方式.html  02. JS-基础语法.html  03. JS-数据类型.html  05. JS-自定义对象.html  06. JS-案例-员工列表.html  08. JS-事件监听.html  09. JS-案例-员工列表.html  10. JS-常见事件.html  11. JS-常见事件(优化).html  12. Vue-快速入门.html  13. Vue-案例-员工列表(常用指令).html  16. Vue-案例-员工列表(异步交互).html
day03-Maven/: pom.xml
day03-Maven/src/main/java/com/alivinfer/: HelloWorld.java  UserService.java
day03-Maven/src/test/java/com/alivinfer/: UserServiceTest.java
day04-IoC-DI/: pom.xml
day04-IoC-DI/src/main/java/com/alivinfer/dao/: UserDao.java
day04-IoC-DI/src/main/java/com/alivinfer/service/: UserService.java
day04-IoC-DI/src/main/resources/: applicationContext.xml
day04-IoC-DI/src/test/java/com/alivinfer/: SpringTest.java
day05-datasource/: pom.xml
day05-datasource/src/main/java/com/alivinfer/dao/: UserDao.java
day05-datasource/src/main/java/com/alivinfer/dao/impl/: UserDaoImpl.java
day05-datasource/src/main/resources/: applicationContext.xml  applicationContextPro.xml
day05-datasource/src/test/java/com/alivinfer/: SpringTest.java
day06-spring-annotation-demo/: pom.xml
day06-spring-annotation-demo/src/main/java/com/alivinfer/: Main.java
day06-spring-annotation-demo/src/main/java/com/alivinfer/config/: AppConfig.java
day06-spring-annotation-demo/src/main/java/com/alivinfer/controller/: UserController.java
day06-spring-annotation-demo/src/main/java/com/alivinfer/dao/: UserDao.java
day06-spring-annotation-demo/src/main/java/com/alivinfer/service/: UserService.java
day06-spring-annotation-demo/src/main/resources/: logback.xml
day07-spring-mybatis-demo/: pom.xml
day07-spring-mybatis-demo/src/main/java/com/alivinfer/: Main.java
day07-spring-mybatis-demo/src/main/java/com/alivinfer/config/: DataSourceConfig.java  MyBatisConfig.java  SpringConfig.java
day07-spring-mybatis-demo/src/main/java/com/alivinfer/controller/: UserController.java
day07-spring-mybatis-demo/src/main/java/com/alivinfer/entity/: User.java
day07-spring-mybatis-demo/src/main/java/com/alivinfer/mapper/: UserMapper.java
day07-spring-mybatis-demo/src/main/java/com/alivinfer/service/: UserService.java
day07-spring-mybatis-demo/src/main/resources/: jdbc.properties
day08-spring-aop-demo/: pom.xml
day08-spring-aop-demo/src/main/java/com/alivinfer/aop/: LoggingAspect.java
day08-spring-aop-demo/src/main/java/com/alivinfer/config/: SpringConfig.java
day08-spring-aop-demo/src/main/java/com/alivinfer/service/: UserService.java
day08-spring-aop-demo/src/test/java/: SpringTest.java
day09-spring-transactional-demo/: pom.xml
day09-spring-transactional-demo/src/main/java/com/alivinfer/: Main.java
day09-spring-transactional-demo/src/main/java/com/alivinfer/config/: SpringConfig.java
day09-spring-transactional-demo/src/main/java/com/alivinfer/entity/: Account.java
day09-spring-transactional-demo/src/main/java/com/alivinfer/mapper/: AccountMapper.java
day09-spring-transactional-demo/src/main/java/com/alivinfer/service/: AccountService.java
day09-spring-transactional-demo/src/main/resources/: jdbc.properties
day09-spring-transactional-demo/src/test/java/: SpringTest.java
day10-springmvc-xml-demo/: pom.xml
day10-springmvc-xml-demo/src/main/java/com/alivinfer/controller/: HelloController.java
day10-springmvc-xml-demo/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
day10-springmvc-xml-demo/src/main/webapp/WEB-INF/views/: hello.jsp
day11-springmvc-quickstart/: pom.xml
day11-springmvc-quickstart/src/main/java/com/alivinfer/config/: ServletContainersInitConfig.java  SpringMvcConfig.java
day11-springmvc-quickstart/src/main/java/com/alivinfer/controller/: UserController.java
day12-springmvc-restful-demo/: pom.xml
day12-springmvc-restful-demo/src/main/java/com/alivinfer/config/: ServletContainerInitConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
day12-springmvc-restful-demo/src/main/java/com/alivinfer/controller/: BookController.java
day12-springmvc-restful-demo/src/main/java/com/alivinfer/domain/: Book.java
day12-springmvc-restful-demo/src/main/webapp/pages/: book.html
day13-springmvc-ssm_library/: pom.xml  ssm_db.sql
day13-springmvc-ssm_library/src/main/java/com/alivinfer/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
day13-springmvc-ssm_library/src/main/java/com/alivinfer/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
day13-springmvc-ssm_library/src/main/java/com/alivinfer/dao/: BookDao.java
day13-springmvc-ssm_library/src/main/java/com/alivinfer/domain/: Book.java
day13-springmvc-ssm_library/src/main/java/com/alivinfer/exception/: BusinessException.java  SystemException.java
day13-springmvc-ssm_library/src/main/java/com/alivinfer/service/: BookService.java
day13-springmvc-ssm_library/src/main/resources/: jdbc.properties
day13-springmvc-ssm_library/src/main/webapp/css/: style.css
day13-springmvc-ssm_library/src/main/webapp/pages/: index.html
day13-springmvc-ssm_library/src/test/java/com/alivinfer/service/: BookServiceTest.java
day14-springmvc-crud-demo/: pom.xml  sys_management.sql
day14-springmvc-crud-demo/src/main/java/com/alivinfer/controller/: RoleController.java  (+1 more)
day14-springmvc-crud-demo/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
day14-springmvc-crud-demo/src/main/webapp/: login.jsp
day14-springmvc-crud-demo/src/main/webapp/WEB-INF/: web.xml
day14-springmvc-crud-demo/src/main/webapp/pages/: main.jsp  user-list.jsp
day15-springmvc-mybatis-demo/: pom.xml
day15-springmvc-mybatis-demo/src/main/resources/: jdbc.properties  sqlMapConfig.xml
(+26 files in other folders)
